<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Մատնահետքով ապակողպում + գաղտնաբառ</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Մատնահետքով ապակողպում + նախշ</string>
    <string name="fingerprint_unlock_set_unlock_pin">Մատնահետքով ապակողպում + PIN կոդ</string>
    <string name="fingerprint_unlock_skip_fingerprint">Շարունակել առանց մատնահետքով ապակողպման</string>
    <string name="fingerprint_unlock_title">Մատնահետքով ապակողպումը թույլ է տալիս ապակողպել հեռախոսը մատնահետքի օգնությամբ։ Անվտանգության նկատառումներից ելնելով՝ այս ընտրանքը պահանջում է էկրանի կողպման լրացուցիչ տարբերակ։</string>
    <string name="lock_settings_picker_fingerprint_message">Ընտրեք էկրանի կողպման լրացուցիչ տարբերակ՝ մատնահետքով ապակողպման հետ օգտագործելու համար։</string>
    <string name="security_settings_fingerprint_bad_calibration">Մատնահետքերի սկաները հնարավոր չէ օգտագործել։ Այցելեք սպասարկման կենտրոն կամ g.co/pixel/fingerprintunlock էջ։</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Թույլատրեք մատնահետքով ապակողպումը</string>
    <string name="security_settings_fingerprint_enroll_finish_message">Որքան հաճախ օգտագործեք մատնահետքով ապակողպումը՝ հեռախոսն ապակողպելու կամ ձեր ինքնությունը հավելվածներում հաստատելու համար, այնքան ավելի լավ այն կաշխատի։</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Մատնահետքով ապակողպման կարգավորում</string>
    <string name="security_settings_fingerprint_preference_title">Մատնահետքով ապակողպում</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_2">Մատնահետքով ապակողպումը ստեղծում է ձեր մատնահետքի եզակի նմուշը՝ նույնականացման ժամանակ ձեզ ճանաչելու համար։ Կարգավորման ժամանակ նմուշը ստեղծելու համար պետք է սկանավորեք ձեր մատնահետքը տարբեր դիրքերից։</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_3">Ձեր մատնահետքի նմուշը թարմացվում է մատնահետքով ապակողպման ընթացքում ստացված պատկերների հիման վրա։ Մատնահետքի պատկերներն ու նմուշը պահվում են միայն ձեր հեռախոսում։ Բոլոր մշակումները կատարվում են անմիջապես ձեր հեռախոսում։</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_4">Դուք ցանկացած պահի կարող եք ջնջել ձեր մատնահետքի պատկերներն ու նմուշը կամ անջատել մատնահետքով ապակողպումը սարքի կարգավորումներում։ Մատնահետքի պատկերներն ու նմուշները պահվում են հեռախոսում մինչև ինքներդ ջնջեք դրանք։</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_consent_2">Մատնահետքով ապակողպումը ստեղծում է ձեր երեխայի մատնահետքի եզակի նմուշը՝ նույնականացման ժամանակ նրան ճանաչելու համար։ Կարգավորման ժամանակ նմուշը ստեղծելու համար նա պետք է լուսանկարի իր մատնահետքը տարբեր դիրքերից։</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_consent_3">Ձեր երեխայի մատնահետքի նմուշը թարմացվում է մատնահետքով ապակողպման ընթացքում ստացված պատկերների հիման վրա։ Մատնահետքի պատկերներն ու նմուշը պահվում են միայն հեռախոսում։ Բոլոր մշակումները կատարվում են անմիջապես հեռախոսում։</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_consent_4">Դուք և ձեր երեխան ցանկացած պահի կարող եք ջնջել նրա մատնահետքի պատկերներն ու նմուշը կամ անջատել մատնահետքով ապակողպումը սարքի կարգավորումներում։ Մատնահետքի պատկերներն ու նմուշները պահվում են հեռախոսում մինչև ինքներդ ջնջեք դրանք։</string>
    <string name="security_settings_work_fingerprint_preference_title">Մատնահետքով ապակողպում աշխատանքի համար</string>
    <string name="suggested_fingerprint_lock_settings_title">Օգտագործել մատնահետքով ապակողպումը</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"Գաղտնաբառի միջոցով դուք կարող եք պաշտպանել ձեր հեռախոսը, եթե այն կորչի կամ գողացվի։

Ձեր մատնահետքի պատկերներն ու նմուշը սարքից կջնջվեն։ Ձեր դեմքի նմուշը նույնպես ընդմիշտ կջնջվի։ Դուք չեք կարողանա ձեր դեմքի կամ մատնահետքի միջոցով մտնել հաշիվ հավելվածներում։"</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"Գաղտնաբառի միջոցով դուք կարող եք պաշտպանել ձեր հեռախոսը, եթե այն կորչի կամ գողացվի։

Ձեր մատնահետքի պատկերներն ու նմուշը նույնպես սարքից կջնջվեն։ Դուք չեք կարողանա ձեր մատնահետքի միջոցով մտնել հաշիվ հավելվածներում։"</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"Նախշի միջոցով դուք կարող եք պաշտպանել ձեր հեռախոսը, եթե այն կորչի կամ գողացվի։

Ձեր մատնահետքի պատկերներն ու նմուշը սարքից կջնջվեն։ Ձեր դեմքի նմուշը նույնպես ընդմիշտ կջնջվի։ Դուք չեք կարողանա ձեր դեմքի կամ մատնահետքի միջոցով մտնել հաշիվ հավելվածներում։"</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"Նախշի միջոցով դուք կարող եք պաշտպանել ձեր հեռախոսը, եթե այն կորչի կամ գողացվի։

Ձեր մատնահետքի պատկերներն ու նմուշը նույնպես սարքից կջնջվեն։ Դուք չեք կարողանա ձեր մատնահետքի միջոցով մտնել հաշիվ հավելվածներում։"</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"PIN կոդի միջոցով դուք կարող եք պաշտպանել ձեր հեռախոսը, եթե այն կորչի կամ գողացվի։

Ձեր մատնահետքի պատկերներն ու նմուշը սարքից կջնջվեն։ Ձեր դեմքի նմուշը նույնպես ընդմիշտ կջնջվի։ Դուք չեք կարողանա ձեր դեմքի կամ մատնահետքի միջոցով մտնել հաշիվ հավելվածներում։"</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"PIN կոդի միջոցով դուք կարող եք պաշտպանել ձեր հեռախոսը, եթե այն կորչի կամ գողացվի։

Ձեր մատնահետքի պատկերներն ու նմուշը նույնպես սարքից կջնջվեն։ Դուք չեք կարողանա ձեր մատնահետքի միջոցով մտնել հաշիվ հավելվածներում։"</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"Սարքի պաշտպանության գործառույթները չեն աշխատի առանց էկրանի կողպման։

Ձեր մատնահետքի պատկերներն ու նմուշը սարքից կջնջվեն։ Ձեր դեմքի նմուշը նույնպես ընդմիշտ կջնջվի։ Դուք չեք կարողանա ձեր դեմքի կամ մատնահետքի միջոցով մտնել հաշիվ հավելվածներում։"</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"Սարքի պաշտպանության գործառույթները չեն աշխատի առանց էկրանի կողպման։

Ձեր մատնահետքի պատկերներն ու նմուշը նույնպես սարքից կջնջվեն։ Դուք չեք կարողանա ձեր մատնահետքի միջոցով մտնել հաշիվ հավելվածներում։"</string>
</resources>
