<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Déverrouillage par empreinte digitale + mot passe</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Déverrouillage par empreinte digitale + schéma</string>
    <string name="fingerprint_unlock_set_unlock_pin">Déverrouillage par empreinte digitale + NIP</string>
    <string name="fingerprint_unlock_skip_fingerprint">Continuer sans le déverrouillage par empreinte digitale</string>
    <string name="fingerprint_unlock_title">"Grâce au déverrouillage par empreinte digitale, vous pouvez déverrouiller votre téléphone avec votre empreinte digitale. Pour plus de sécurité, cette option exige un verrouillage d'écran secondaire."</string>
    <string name="lock_settings_picker_fingerprint_message">"Choisissez un mode de verrouillage d'écran alternatif à utiliser avec le déverrouillage par empreinte digitale"</string>
    <string name="security_settings_fingerprint_bad_calibration">"Impossible d'utiliser le capteur d'empreintes digitales. Consultez un fournisseur de services de réparation ou visitez la page g.co/pixel/fingerprintunlock"</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Autoriser déverrouillage par empreinte</string>
    <string name="security_settings_fingerprint_enroll_finish_message">"Le déverrouillage par empreinte digitale s'améliore au fur et à mesure que vous l'utilisez pour déverrouiller votre téléphone ou vérifier que c'est bien vous dans les applications"</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Config. déverr. par empreinte digitale</string>
    <string name="security_settings_fingerprint_preference_title">Déverr. par empreinte digitale</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_2">"Le déverrouillage par empreinte digitale crée un modèle unique de votre empreinte digitale pour vérifier qu'il s'agit bien de vous. Pour créer ce modèle durant la configuration, l'appareil vous demandera de capturer des images de votre empreinte digitale dans différentes positions."</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_3">"Lorsque vous utilisez le déverrouillage par empreinte digitale, les images sont utilisées pour mettre à jour votre modèle d'empreinte digitale. Les images et le modèle de votre empreinte digitale sont stockés de façon sécuritaire sur votre téléphone et ne le quittent jamais. Tous les traitements sont sécurisés sur votre téléphone."</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_4">"Vous pouvez supprimer les images et votre modèle d'empreinte digitale ou désactiver le déverrouillage par empreinte digitale à tout moment dans les paramètres. Les images et les modèles d'empreinte digitale sont stockés sur le téléphone jusqu'à ce que vous les supprimiez."</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_consent_2">"Le déverrouillage par empreinte digitale crée un modèle unique de l'empreinte digitale de votre enfant pour vérifier qu'il s'agit bien de lui. Pour créer ce modèle durant la configuration, l'appareil lui demandera de capturer des images de son empreinte digitale dans différentes positions."</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_consent_3">"Lorsque votre enfant utilise le déverrouillage par empreinte digitale, les images sont utilisées pour mettre à jour son modèle d'empreinte digitale. Les images et le modèle de l'empreinte digitale de votre enfant sont stockés de façon sécuritaire sur le téléphone et ne le quittent jamais. Tous les traitements sont sécurisés sur le téléphone."</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_consent_4">"Vous et votre enfant pouvez supprimer les images et le modèle de son empreinte digitale ou désactiver le déverrouillage par empreinte digitale en tout temps dans Paramètres. Les images et les modèles d'empreinte digitale sont stockés sur le téléphone jusqu'à ce qu'ils soient supprimés."</string>
    <string name="security_settings_work_fingerprint_preference_title">Déverrouillage par empreinte digitale pour le travail</string>
    <string name="suggested_fingerprint_lock_settings_title">Utiliser le déverrouillage par empreinte digitale</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"Un mot de passe protège votre téléphone en cas de perte ou de vol.

Cette fonctionnalité supprime les images et le modèle d'empreinte digitale stockés sur votre appareil. Votre modèle facial sera également supprimé définitivement de façon sécurisée. Vous ne pourrez pas utiliser votre visage ni votre empreinte digitale pour vous authentifier dans les applications."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"Un mot de passe protège votre téléphone en cas de perte ou de vol.

Cette fonctionnalité supprime également les images et le modèle d'empreinte digitale stockés sur votre appareil. Vous ne pourrez pas utiliser votre empreinte digitale pour vous authentifier dans les applications."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"Un schéma protège votre téléphone en cas de perte ou de vol.

Cette fonctionnalité supprime les images et le modèle d'empreinte digitale stockés sur votre appareil. Votre modèle facial sera également supprimé définitivement de façon sécurisée. Vous ne pourrez pas utiliser votre visage ni votre empreinte digitale pour vous authentifier dans les applications."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"Un schéma protège votre téléphone en cas de perte ou de vol.

Cette fonctionnalité supprime également les images et le modèle d'empreinte digitale stockés sur votre appareil. Vous ne pourrez pas utiliser votre empreinte digitale pour vous authentifier dans les applications."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"Un NIP protège votre téléphone en cas de perte ou de vol.

Cette fonctionnalité supprime les images et le modèle d'empreinte digitale stockés sur votre appareil. Votre modèle facial sera également supprimé définitivement de façon sécurisée. Vous ne pourrez pas utiliser votre visage ni votre empreinte digitale pour vous authentifier dans les applications."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"Un NIP protège votre téléphone en cas de perte ou de vol.

Cette fonctionnalité supprime également les images et le modèle d'empreinte digitale stockés sur votre appareil. Vous ne pourrez pas utiliser votre empreinte digitale pour vous authentifier dans les applications."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"Les fonctionnalités de protection de l'appareil ne fonctionneront pas sans votre verrouillage d'écran.

Cette fonctionnalité supprime les images et le modèle d'empreinte digitale stockés sur votre appareil. Votre modèle facial sera également supprimé définitivement de façon sécurisée. Vous ne pourrez pas utiliser votre visage ni votre empreinte digitale pour vous authentifier dans les applications."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"Les fonctionnalités de protection de l'appareil ne fonctionneront pas sans votre verrouillage d'écran.

Cette fonctionnalité supprime également les images et le modèle d'empreinte digitale stockés sur votre appareil. Vous ne pourrez pas utiliser votre empreinte digitale pour vous authentifier dans les applications."</string>
</resources>
