<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Разблакіраванне адбіткам пальца + пароль</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Разблакіраванне адбіткам пальца + узор</string>
    <string name="fingerprint_unlock_set_unlock_pin">Разблакіраванне адбіткам пальца + PIN-код</string>
    <string name="fingerprint_unlock_skip_fingerprint">Працягнуць без разблакіравання адбіткам пальца</string>
    <string name="fingerprint_unlock_title">Дзякуючы функцыі разблакіравання адбіткам пальца вы можаце разблакіраваць тэлефон адбіткам пальца. У мэтах бяспекі для гэтага варыянта патрабуецца дадатковы спосаб блакіроўкі экрана.</string>
    <string name="lock_settings_picker_fingerprint_message">Выберыце дадатковы спосаб блакіроўкі экрана для выкарыстання з разблакіраваннем адбіткам пальца</string>
    <string name="security_settings_fingerprint_bad_calibration">Не ўдалося скарыстаць сканер адбіткаў пальцаў. Звярніцеся ў сэрвісны цэнтр або наведайце старонку g.co/pixel/fingerprintunlock</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Дазволіць разблакіраванне адбіткам</string>
    <string name="security_settings_fingerprint_enroll_finish_message">Чым часцей вы будзеце выкарыстоўваць на тэлефоне функцыю разблакіравання адбіткам пальца, тым лепш яна будзе працаваць</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Задаць разблакіроўку адбіткам пальца</string>
    <string name="security_settings_fingerprint_preference_title">Разблакіроўка адбіткам пальца</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_2">Каб спраўджваць вашу асобу, функцыя разблакіроўкі адбіткам пальца стварае ўнікальную мадэль адбітка вашага пальца. Для стварэння мадэлі адсканіруйце свой палец у розных паставах.</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_3">Калі вы ўжываеце разблакіроўку адбіткам пальца, відарысы выкарыстоўваюцца для абнаўлення мадэлі адбітка пальца. Відарысы і мадэль вашага адбітка пальца бяспечна захоўваюцца на вашым тэлефоне і нікуды з яго не адпраўляюцца. Уся апрацоўка выконваецца толькі на вашым тэлефоне.</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_4">Вы можаце ў любы час выдаліць відарысы і мадэль адбітка пальца ці выключыць разблакіроўку адбіткам пальца ў Наладах. Відарысы і мадэлі адбіткаў пальца будуць захоўвацца на вашым тэлефоне, пакуль вы іх не выдаліце.</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_consent_2">Каб спраўджваць асобу дзіцяці, функцыя разблакіроўкі адбіткам пальца стварае ўнікальную мадэль адбітка яго пальца. Для стварэння мадэлі трэба адсканіраваць палец дзіцяці ў розных паставах.</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_consent_3">Калі дзіця ўжывае разблакіраванне адбіткам пальца, відарысы выкарыстоўваюцца для абнаўлення мадэлі адбітка пальца. Відарысы і мадэль адбітка пальца вашага дзіцяці бяспечна захоўваюцца на тэлефоне і нікуды з яго не адпраўляюцца. Уся апрацоўка выконваецца толькі на тэлефоне.</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_consent_4">Вы і ваша дзіця можаце ў любы час выдаліць відарысы і мадэль адбітка пальца ці выключыць разблакіраванне адбіткам пальца ў Наладах. Відарысы і мадэлі адбіткаў пальца будуць захоўвацца на тэлефоне, пакуль іх не выдаляць.</string>
    <string name="security_settings_work_fingerprint_preference_title">Разблакіраванне адбіткам пальца для працы</string>
    <string name="suggested_fingerprint_lock_settings_title">Выкарыстоўваць разблакіраванне адбіткам пальца</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"Пароль абараняе ваш тэлефон на выпадак страты ці крадзяжу.

Гэта дзеянне выдаліць відарысы і мадэль адбіткаў пальцаў, захаваныя на вашай прыладзе. Акрамя таго, будзе канчаткова і бяспечна выдалена мадэль вашага твару. Вы не зможаце скарыстаць функцыі распазнавання твару і разблакіравання адбіткам пальца для аўтэнтыфікацыі ў праграмах."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"Пароль абараняе ваш тэлефон у выпадку страты ці крадзяжу.

Гэта дзеянне таксама выдаліць відарысы і мадэль адбіткаў пальцаў, захаваныя на вашай прыладзе. Вы не зможаце скарыстаць функцыю разблакіравання адбіткам пальца для аўтэнтыфікацыі ў праграмах."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"Узор разблакіроўкі абараняе ваш тэлефон у выпадку страты ці крадзяжу. 

Гэта дзеянне выдаліць відарысы і мадэль адбіткаў пальцаў, захаваныя на вашай прыладзе. Акрамя таго, будзе канчаткова і бяспечна выдалена мадэль вашага твару. Вы не зможаце скарыстаць функцыі распазнавання твару і разблакіравання адбіткам пальца для аўтэнтыфікацыі ў праграмах."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"Узор разблакіроўкі абараняе ваш тэлефон у выпадку страты ці крадзяжу.

Гэта дзеянне таксама выдаліць відарысы і мадэль адбіткаў пальцаў, захаваныя на вашай прыладзе. Вы не зможаце скарыстаць функцыю разблакіравання адбіткам пальца для аўтэнтыфікацыі ў праграмах."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"PIN-код абараняе ваш тэлефон у выпадку страты ці крадзяжу.

Гэта дзеянне выдаліць відарысы і мадэль адбіткаў пальцаў, захаваныя на вашай прыладзе. Акрамя таго, будзе канчаткова і бяспечна выдалена мадэль вашага твару. Вы не зможаце скарыстаць функцыі распазнавання твару і разблакіравання адбіткам пальца для аўтэнтыфікацыі ў праграмах."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"PIN-код абараняе ваш тэлефон у выпадку страты ці крадзяжу.

Гэта дзеянне таксама выдаліць відарысы і мадэль адбіткаў пальцаў, захаваныя на вашай прыладзе. Вы не зможаце скарыстаць функцыю разблакіравання адбіткам пальца для аўтэнтыфікацыі ў праграмах."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"Функцыі абароны прылады не будуць працаваць без зададзенага вамі спосабу блакіроўкі экрана.

Гэта дзеянне выдаліць відарысы і мадэль адбіткаў пальцаў, захаваныя на вашай прыладзе. Акрамя таго, будзе канчаткова і бяспечна выдалена мадэль вашага твару. Вы не зможаце скарыстаць функцыі распазнавання твару і разблакіравання адбіткам пальца для аўтэнтыфікацыі ў праграмах."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"Функцыі абароны прылады не будуць працаваць без зададзенага вамі спосабу блакіроўкі экрана.

Гэта дзеянне таксама выдаліць відарысы і мадэль адбіткаў пальцаў, захаваныя на вашай прыладзе. Вы не зможаце скарыстаць функцыю разблакіравання адбіткам пальца для аўтэнтыфікацыі ў праграмах."</string>
</resources>
