<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Desbloqueio por impressão digital + palavra-passe</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Desbloqueio por impressão digital + padrão</string>
    <string name="fingerprint_unlock_set_unlock_pin">Desbloqueio por impressão digital + PIN</string>
    <string name="fingerprint_unlock_skip_fingerprint">Continuar sem Desbloqueio por impressão digital</string>
    <string name="fingerprint_unlock_title">Com o Desbloqueio por impressão digital, pode desbloquear o telemóvel com a sua impressão digital. Por motivos de segurança, esta opção requer um bloqueio de ecrã de segurança.</string>
    <string name="lock_settings_picker_fingerprint_message">Escolha um bloqueio de ecrã de segurança para utilizar com o Desbloqueio por impressão digital</string>
    <string name="security_settings_fingerprint_bad_calibration">Não é possível utilizar o sensor de impressões digitais. Visite um fornecedor de serviços de reparação ou g.co/pixel/fingerprintunlock</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Permita Desbloqueio por impres. digital</string>
    <string name="security_settings_fingerprint_enroll_finish_message">O Desbloqueio por impressão digital melhora à medida que o usa para desbloquear o seu telemóvel ou validar a sua identidade nas apps</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Configure o desbloqueio por impressão digital</string>
    <string name="security_settings_fingerprint_preference_title">Desbloqueio por impressão digital</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_2">O Desbloqueio por impressão digital cria um modelo único da sua impressão digital para validar a sua identidade. Para criar este modelo de impressão digital durante a configuração, é necessário tirar fotos da sua impressão digital de posições diferentes.</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_3">Quando usa o Desbloqueio por impressão digital, são usadas imagens para atualizar o seu modelo de impressão digital. O modelo e as imagens da sua impressão digital são armazenados em segurança no telemóvel e nunca saem do dispositivo. Todo o processamento ocorre de forma segura no seu telemóvel.</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_4">Pode eliminar o modelo e as imagens da sua impressão digital ou desativar o Desbloqueio por impressão digital em qualquer altura nas Definições. Os modelos e as imagens de impressões digitais são armazenados no telemóvel até os eliminar.</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_consent_2">O Desbloqueio por impressão digital cria um modelo único da impressão digital da criança para validar a respetiva identidade. Para criar este modelo de impressão digital durante a configuração, é necessário tirar fotos da impressão digital da criança de posições diferentes.</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_consent_3">Quando a criança utiliza o Desbloqueio por impressão digital, são utilizadas imagens para atualizar o respetivo modelo de impressão digital. O modelo e as imagens da impressão digital da criança são armazenados em segurança no telemóvel e nunca saem do dispositivo. Todo o processamento ocorre de forma segura no telemóvel.</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_consent_4">O utilizador e a criança podem eliminar o modelo e as imagens da impressão digital ou desativar o Desbloqueio por impressão digital em qualquer altura nas Definições. Os modelos e as imagens de impressões digitais são armazenados no telemóvel até serem eliminados.</string>
    <string name="security_settings_work_fingerprint_preference_title">Desbloqueio por impressão digital para o trabalho</string>
    <string name="suggested_fingerprint_lock_settings_title">Usar Desbloqueio por impressão digital</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"Uma palavra-passe protege o seu telemóvel em caso de perda ou roubo.

Isto elimina o modelo e as imagens de impressão digital armazenados no seu dispositivo. O seu modelo de rosto também será eliminado de forma permanente e segura. Não poderá utilizar o seu rosto ou impressão digital para autenticação em apps."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"Uma palavra-passe protege o seu telemóvel em caso de perda ou roubo.

Isto também elimina o modelo e as imagens de impressão digital armazenados no seu dispositivo. Não poderá utilizar a sua impressão digital para autenticação em apps."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"Um padrão protege o seu telemóvel em caso de perda ou roubo.

Isto elimina o modelo e as imagens de impressão digital armazenados no seu dispositivo. O seu modelo de rosto também será eliminado de forma permanente e segura. Não poderá utilizar o seu rosto ou impressão digital para autenticação em apps."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"Um padrão protege o seu telemóvel em caso de perda ou roubo.

Isto também elimina o modelo e as imagens de impressão digital armazenados no seu dispositivo. Não poderá utilizar a sua impressão digital para autenticação em apps."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"Um PIN protege o seu telemóvel em caso de perda ou roubo.

Isto elimina o modelo e as imagens de impressão digital armazenados no seu dispositivo. O seu modelo de rosto também será eliminado de forma permanente e segura. Não poderá utilizar o seu rosto ou impressão digital para autenticação em apps."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"Um PIN protege o seu telemóvel em caso de perda ou roubo.

Isto também elimina o modelo e as imagens de impressão digital armazenados no seu dispositivo. Não poderá utilizar a sua impressão digital para autenticação em apps."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"As funcionalidades de proteção do dispositivo não funcionam sem o bloqueio de ecrã.

Isto elimina o modelo e as imagens de impressão digital armazenados no seu dispositivo. O seu modelo de rosto também será eliminado de forma permanente e segura. Não poderá utilizar o seu rosto ou impressão digital para autenticação em apps."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"As funcionalidades de proteção do dispositivo não funcionam sem o bloqueio de ecrã.

Isto também elimina o modelo e as imagens de impressão digital armazenados no seu dispositivo. Não poderá utilizar a sua impressão digital para autenticação em apps."</string>
</resources>
