<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">فتح الجهاز ببصمة الإصبع + كلمة مرور</string>
    <string name="fingerprint_unlock_set_unlock_pattern">فتح الجهاز ببصمة الإصبع + نقش</string>
    <string name="fingerprint_unlock_set_unlock_pin">فتح الجهاز ببصمة الإصبع + رقم تعريف شخصي</string>
    <string name="fingerprint_unlock_skip_fingerprint">المتابعة بدون إعداد ميزة \"فتح الجهاز ببصمة الإصبع\"</string>
    <string name="fingerprint_unlock_title">باستخدام ميزة \"فتح الجهاز ببصمة الإصبع\"، يمكنك فتح قفل هاتفك باستخدام بصمة إصبعك. ولأغراض تتعلق بالأمان، يتطلب هذا الخيار استخدام قفل شاشة احتياطي.</string>
    <string name="lock_settings_picker_fingerprint_message">اختَر قفل شاشة احتياطيًا لاستخدامه مع ميزة \"فتح الجهاز ببصمة الإصبع\".</string>
    <string name="security_settings_fingerprint_bad_calibration">‏يتعذّر استخدام أداة استشعار بصمة الإصبع. يُرجى التواصل مع مقدِّم خدمات إصلاح أو الانتقال إلى g.co/pixel/fingerprintunlock</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">السماح بميزة \"فتح الجهاز ببصمة الإصبع\"</string>
    <string name="security_settings_fingerprint_enroll_finish_message">تتحسن ميزة \"فتح الجهاز ببصمة الإصبع\" كلما أكثرت من استخدامها لفتح قفل هاتفك أو لإثبات هويتك عند استخدام تطبيقات معيّنة.</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">إعداد ميزة \"فتح الجهاز ببصمة الإصبع\"</string>
    <string name="security_settings_fingerprint_preference_title">فتح الجهاز ببصمة الإصبع</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_2">تنشئ ميزة \"فتح الجهاز ببصمة الإصبع\" نموذجًا فريدًا من بصمة إصبعك لإثبات هويتك. لإنشاء نموذج بصمة الإصبع هذا أثناء عملية الإعداد، عليك تسجيل صور لبصمة إصبعك من جهات مختلفة.</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_3">عندما تستخدم ميزة \"فتح الجهاز ببصمة الإصبع\"، يتم استخدام هذه الصور لتعديل نموذج بصمة إصبعك. ويتم تخزين نموذج وصور بصمة الإصبع بأمان على هاتفك ولا يتم نقلها خارجه مطلقًا. وتتم كل عمليات المعالجة بأمان على هاتفك.</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_4">يمكنك حذف صور بصمة الإصبع ونموذجها أو إيقاف ميزة \"فتح الجهاز ببصمة الإصبع\" في أي وقت في \"الإعدادات\". يتم تخزين صور بصمة الإصبع ونموذجها على الهاتف إلى أن تحذفها.</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_consent_2">تنشئ ميزة \"فتح الجهاز ببصمة الإصبع\" نموذجًا فريدًا من بصمة إصبع طفلك لإثبات هويته. لإنشاء نموذج بصمة الإصبع هذا أثناء الإعداد، على طفلك تسجيل صور لبصمة إصبعه من جهات مختلفة.</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_consent_3">عندما يستخدم الطفل ميزة \"فتح الجهاز ببصمة الإصبع\"، يتم استخدام هذه الصور لتعديل نموذج بصمة إصبعه. يتم تخزين نموذج وصور بصمة إصبع طفلك بأمان على الهاتف ولا يتم نقلها خارج الهاتف مطلقًا. وتتم كل عمليات المعالجة بأمان على الهاتف.</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_consent_4">يمكنك أنت وطفلك حذف نموذج وصور بصمة إصبعه أو إيقاف ميزة \"فتح الجهاز ببصمة الإصبع\" في أي وقت في \"الإعدادات\". يتم تخزين صور بصمة الإصبع ونموذجها على الهاتف إلى أن يتم حذفها.</string>
    <string name="security_settings_work_fingerprint_preference_title">\"فتح الجهاز ببصمة الإصبع\" للملف الشخصي للعمل</string>
    <string name="suggested_fingerprint_lock_settings_title">استخدام ميزة \"فتح الجهاز ببصمة الإصبع\"</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"تحمي كلمة المرور هاتفك في حال فقدانه أو سرقته.

سيؤدي هذا إلى حذف صور ونموذج بصمة الإصبع المُخزَّنة على جهازك. سيتم أيضًا حذف نموذج وجهك نهائيًا وبأمان. لن تتمكن من استخدام وجهك أو بصمة إصبعك للمصادقة في التطبيقات."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"تحمي كلمة المرور هاتفك في حال فقدانه أو سرقته.

سيؤدي هذا أيضًا إلى حذف صور ونموذج بصمة الإصبع المُخزَّنة على جهازك. لن تتمكن من استخدام بصمة الإصبع للمصادقة في التطبيقات."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"يحمي النقش هاتفك في حال فقدانه أو سرقته.

سيؤدي هذا إلى حذف صور ونموذج بصمة الإصبع المُخزَّنة على جهازك. سيتم أيضًا حذف نموذج وجهك نهائيًا وبأمان. لن تتمكن من استخدام وجهك أو بصمة إصبعك للمصادقة في التطبيقات."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"يحمي النقش هاتفك في حال فقدانه أو سرقته.

سيؤدي هذا أيضًا إلى حذف صور ونموذج بصمة الإصبع المُخزَّنة على جهازك. لن تتمكن من استخدام بصمة الإصبع للمصادقة في التطبيقات."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"يحمي رقم التعريف الشخصي هاتفك في حال فقدانه أو سرقته.

سيؤدي هذا إلى حذف صور ونموذج بصمة الإصبع المُخزَّنة على جهازك. سيتم أيضًا حذف نموذج وجهك نهائيًا وبأمان. لن تتمكن من استخدام وجهك أو بصمة إصبعك للمصادقة في التطبيقات."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"يحمي رقم التعريف الشخصي هاتفك في حال فقدانه أو سرقته.

سيؤدي هذا أيضًا إلى حذف صور ونموذج بصمة الإصبع المُخزَّنة على جهازك. لن تتمكن من استخدام بصمة الإصبع للمصادقة في التطبيقات."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"لن تعمل ميزات حماية الجهاز بدون قفل الشاشة.

سيؤدي هذا إلى حذف صور ونموذج بصمة الإصبع المُخزَّنة على جهازك. سيتم أيضًا حذف نموذج وجهك نهائيًا وبأمان. لن تتمكن من استخدام وجهك أو بصمة إصبعك للمصادقة في التطبيقات."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"لن تعمل ميزات حماية الجهاز بدون قفل الشاشة.

سيؤدي هذا أيضًا إلى حذف صور ونموذج بصمة الإصبع المُخزَّنة على جهازك. لن تتمكن من استخدام بصمة الإصبع للمصادقة في التطبيقات."</string>
</resources>
