<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="security_settings_face_enroll_education_message">Di layar berikutnya, pegang ponsel sejajar dengan mata</string>
    <string name="security_settings_face_enroll_education_title_accessibility">Cara menyiapkan Buka dengan Wajah</string>
    <string name="security_settings_face_enroll_finish_description">Anda kini dapat mengambil ponsel dan menggunakan wajah untuk membuka kuncinya</string>
    <string name="security_settings_face_enroll_improve_face_alert_body">"Hapus model wajah Anda saat ini untuk menyiapkan Buka dengan Wajah lagi.

Model wajah Anda akan dihapus secara permanen dan aman.

Setelah dihapus, Anda akan memerlukan PIN, pola, atau sandi untuk membuka kunci ponsel."</string>
    <string name="security_settings_face_enroll_improve_face_alert_body_fingerprint">"Hapus model wajah Anda saat ini untuk menyiapkan Buka dengan Wajah lagi.

Model wajah Anda akan dihapus secara permanen dan aman.

Setelah dihapus, Anda akan memerlukan sidik jari, PIN, pola, atau sandi untuk membuka kunci ponsel."</string>
    <string name="security_settings_face_enroll_introduction_info_glasses">Jika Anda biasanya memakai kacamata, Anda dapat memakainya selama penyiapan.</string>
    <string name="security_settings_face_enroll_introduction_message">Gunakan wajah Anda untuk membuka kunci ponsel</string>
    <string name="security_settings_face_settings_footer">"Gunakan wajah Anda untuk membuka kunci ponsel.

Perlu diperhatikan:
Anda hanya dapat menyiapkan satu wajah dalam satu waktu. Untuk menambahkan wajah lain, hapus wajah saat ini.

Dengan melihat ponsel, Anda dapat membuka kuncinya meski tidak bermaksud melakukannya.

Seseorang dapat membuka kunci ponsel Anda jika dia mendekatkan ponsel ke wajah Anda.

Ponsel Anda dapat dibuka kuncinya oleh seseorang yang sangat mirip dengan Anda, seperti saudara kembar identik."</string>
    <string name="security_settings_face_settings_footer_attention_not_supported">"Gunakan wajah Anda untuk membuka kunci ponsel.

Perlu diperhatikan:
Anda hanya dapat menyiapkan satu wajah dalam satu waktu. Untuk menambahkan wajah lain, hapus wajah saat ini.

Dengan melihat ponsel, Anda dapat membuka kuncinya meski tidak bermaksud melakukannya.

Seseorang dapat membuka kunci ponsel Anda jika dia mendekatkan ponsel ke wajah Anda, bahkan saat mata Anda tertutup.

Ponsel Anda dapat dibuka kuncinya oleh seseorang yang sangat mirip dengan Anda, seperti saudara kembar identik."</string>
    <string name="security_settings_face_settings_require_attention_details">Untuk membuka kunci ponsel, mata Anda harus dalam keadaan terbuka. Untuk mendapatkan hasil terbaik, lepaskan kacamata hitam saat membuka kunci ponsel.</string>
</resources>
